<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialmediaproject.gui.addPostController">
   <left>
      <AnchorPane prefHeight="411.0" prefWidth="139.0" style="-fx-background-color: #2b2b2b;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="111.0" fitWidth="109.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Images/Asu%20connect.jpg" />
               </image>
            </ImageView>
            <Button layoutX="48.0" layoutY="138.0" mnemonicParsing="false" style="-fx-background-color: #2b2b2b;" text="User" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="createPost" layoutX="28.0" layoutY="192.0" mnemonicParsing="false" onAction="#addPost" style="-fx-background-color: #2b2b2b;" text="Create Post" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button layoutX="32.0" layoutY="246.0" mnemonicParsing="false" style="-fx-background-color: #2b2b2b;" text="View feed" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button layoutX="47.0" layoutY="302.0" mnemonicParsing="false" style="-fx-background-color: #2b2b2b;" text="Chat" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button layoutX="40.0" layoutY="353.0" mnemonicParsing="false" style="-fx-background-color: #2b2b2b;" text="Logout" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
